{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 9,
  "lineage": "bef007ee-b2c4-f560-ab58-3919b8fdd840",
  "outputs": {
    "control_plane_ips": {
      "value": [
        "10.0.0.7",
        "10.0.0.6",
        "10.0.0.8"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "azurestack_dns_a_record",
      "name": "api_external_v4",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/dns/providers/Microsoft.Network/dnszones/azsdps.labbuildr.com/A/api.ocpcluster1",
            "name": "api.ocpcluster1",
            "records": [
              "192.168.102.38"
            ],
            "resource_group_name": "dns",
            "tags": {
              "kubernetes.io_cluster.ocpcluster1-wqzvs": "owned"
            },
            "ttl": 300,
            "zone_name": "azsdps.labbuildr.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "azurestack_dns_a_record",
      "name": "api_internal_v4",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/dns/providers/Microsoft.Network/dnszones/azsdps.labbuildr.com/A/api-int.ocpcluster1",
            "name": "api-int.ocpcluster1",
            "records": [
              "10.0.0.4"
            ],
            "resource_group_name": "dns",
            "tags": {
              "kubernetes.io_cluster.ocpcluster1-wqzvs": "owned"
            },
            "ttl": 300,
            "zone_name": "azsdps.labbuildr.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurestack_network_interface",
      "name": "master",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_ip_forwarding": false,
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/networkInterfaces/ocpcluster1-wqzvs-master-0-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [
                  "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/backendAddressPools/ocpcluster1-wqzvs",
                  "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs/backendAddressPools/ocpcluster1-wqzvs"
                ],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "pipConfig",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet/subnets/ocpcluster1-wqzvs-master-subnet"
              }
            ],
            "location": "local",
            "mac_address": "",
            "name": "ocpcluster1-wqzvs-master-0-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.0.7",
            "private_ip_addresses": [
              "10.0.0.7"
            ],
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "tags": {},
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_ip_forwarding": false,
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/networkInterfaces/ocpcluster1-wqzvs-master-1-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [
                  "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/backendAddressPools/ocpcluster1-wqzvs",
                  "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs/backendAddressPools/ocpcluster1-wqzvs"
                ],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "pipConfig",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet/subnets/ocpcluster1-wqzvs-master-subnet"
              }
            ],
            "location": "local",
            "mac_address": "",
            "name": "ocpcluster1-wqzvs-master-1-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.0.6",
            "private_ip_addresses": [
              "10.0.0.6"
            ],
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "tags": {},
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_ip_forwarding": false,
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/networkInterfaces/ocpcluster1-wqzvs-master-2-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [
                  "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/backendAddressPools/ocpcluster1-wqzvs",
                  "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs/backendAddressPools/ocpcluster1-wqzvs"
                ],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "pipConfig",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet/subnets/ocpcluster1-wqzvs-master-subnet"
              }
            ],
            "location": "local",
            "mac_address": "",
            "name": "ocpcluster1-wqzvs-master-2-nic",
            "network_security_group_id": "",
            "private_ip_address": "10.0.0.8",
            "private_ip_addresses": [
              "10.0.0.8"
            ],
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "tags": {},
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurestack_virtual_machine",
      "name": "master",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_set_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourcegroups/ocpcluster1-wqzvs-rg/providers/microsoft.compute/availabilitysets/ocpcluster1-wqzvs-cluster",
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://cluster6ad6v.blob.local.azurestack.external/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Compute/virtualMachines/ocpcluster1-wqzvs-master-0",
            "identity": [],
            "license_type": null,
            "location": "local",
            "name": "ocpcluster1-wqzvs-master-0",
            "network_interface_ids": [
              "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/networkInterfaces/ocpcluster1-wqzvs-master-0-nic"
            ],
            "os_profile": [
              {
                "admin_password": "NotActuallyApplied!",
                "admin_username": "core",
                "computer_name": "ocpcluster1-wqzvs-master-0",
                "custom_data": "b3576849d2066438432eeaf1c05100fbd4a08f3a"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "storage_data_disk": [],
            "storage_image_reference": [],
            "storage_os_disk": [
              {
                "caching": "None",
                "create_option": "FromImage",
                "disk_size_gb": 1023,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Compute/disks/ocpcluster1-wqzvs-master-0_OSDisk",
                "managed_disk_type": "Standard_LRS",
                "name": "ocpcluster1-wqzvs-master-0_OSDisk",
                "os_type": "Linux",
                "vhd_uri": ""
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS4_v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.master.azurestack_network_interface.master"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_set_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourcegroups/ocpcluster1-wqzvs-rg/providers/microsoft.compute/availabilitysets/ocpcluster1-wqzvs-cluster",
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://cluster6ad6v.blob.local.azurestack.external/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Compute/virtualMachines/ocpcluster1-wqzvs-master-1",
            "identity": [],
            "license_type": null,
            "location": "local",
            "name": "ocpcluster1-wqzvs-master-1",
            "network_interface_ids": [
              "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/networkInterfaces/ocpcluster1-wqzvs-master-1-nic"
            ],
            "os_profile": [
              {
                "admin_password": "NotActuallyApplied!",
                "admin_username": "core",
                "computer_name": "ocpcluster1-wqzvs-master-1",
                "custom_data": "b3576849d2066438432eeaf1c05100fbd4a08f3a"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "storage_data_disk": [],
            "storage_image_reference": [],
            "storage_os_disk": [
              {
                "caching": "None",
                "create_option": "FromImage",
                "disk_size_gb": 1023,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Compute/disks/ocpcluster1-wqzvs-master-1_OSDisk",
                "managed_disk_type": "Standard_LRS",
                "name": "ocpcluster1-wqzvs-master-1_OSDisk",
                "os_type": "Linux",
                "vhd_uri": ""
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS4_v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.master.azurestack_network_interface.master"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_set_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourcegroups/ocpcluster1-wqzvs-rg/providers/microsoft.compute/availabilitysets/ocpcluster1-wqzvs-cluster",
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://cluster6ad6v.blob.local.azurestack.external/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Compute/virtualMachines/ocpcluster1-wqzvs-master-2",
            "identity": [],
            "license_type": null,
            "location": "local",
            "name": "ocpcluster1-wqzvs-master-2",
            "network_interface_ids": [
              "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/networkInterfaces/ocpcluster1-wqzvs-master-2-nic"
            ],
            "os_profile": [
              {
                "admin_password": "NotActuallyApplied!",
                "admin_username": "core",
                "computer_name": "ocpcluster1-wqzvs-master-2",
                "custom_data": "b3576849d2066438432eeaf1c05100fbd4a08f3a"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "storage_data_disk": [],
            "storage_image_reference": [],
            "storage_os_disk": [
              {
                "caching": "None",
                "create_option": "FromImage",
                "disk_size_gb": 1023,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Compute/disks/ocpcluster1-wqzvs-master-2_OSDisk",
                "managed_disk_type": "Standard_LRS",
                "name": "ocpcluster1-wqzvs-master-2_OSDisk",
                "os_type": "Linux",
                "vhd_uri": ""
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS4_v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.master.azurestack_network_interface.master"
          ]
        }
      ]
    }
  ]
}
