{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 27,
  "lineage": "839789e5-5007-7d9d-f45e-c97dd5814e48",
  "outputs": {
    "availability_set_id": {
      "value": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Compute/availabilitySets/ocpcluster1-wqzvs-cluster",
      "type": "string"
    },
    "elb_backend_pool_v4_id": {
      "value": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs/backendAddressPools/ocpcluster1-wqzvs",
      "type": "string"
    },
    "elb_pip_v4": {
      "value": "192.168.102.38",
      "type": "string"
    },
    "elb_pip_v4_fqdn": {
      "value": "ocpcluster1-wqzvs.local.cloudapp.azurestack.external",
      "type": "string"
    },
    "ilb_backend_pool_v4_id": {
      "value": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/backendAddressPools/ocpcluster1-wqzvs",
      "type": "string"
    },
    "ilb_ip_v4_address": {
      "value": "10.0.0.4",
      "type": "string"
    },
    "master_subnet_id": {
      "value": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet/subnets/ocpcluster1-wqzvs-master-subnet",
      "type": "string"
    },
    "nsg_name": {
      "value": "ocpcluster1-wqzvs-nsg",
      "type": "string"
    },
    "resource_group_name": {
      "value": "ocpcluster1-wqzvs-rg",
      "type": "string"
    },
    "storage_account": {
      "value": {
        "account_encryption_source": "Microsoft.Storage",
        "account_kind": "Storage",
        "account_replication_type": "LRS",
        "account_tier": "Standard",
        "account_type": "Standard_LRS",
        "custom_domain": [],
        "enable_blob_encryption": true,
        "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Storage/storageaccounts/cluster6ad6v",
        "location": "local",
        "name": "cluster6ad6v",
        "primary_access_key": "hCpmI6wTlhU3ttIDrXL+vaK24+rT7pQbg+EkR0wYP7z+HE0IyOm+m+m4hQnJ+uNqp2XXxzWozjcms42JIjXLJw==",
        "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://cluster6ad6v.blob.local.azurestack.external/;AccountName=cluster6ad6v;AccountKey=hCpmI6wTlhU3ttIDrXL+vaK24+rT7pQbg+EkR0wYP7z+HE0IyOm+m+m4hQnJ+uNqp2XXxzWozjcms42JIjXLJw==",
        "primary_blob_endpoint": "https://cluster6ad6v.blob.local.azurestack.external/",
        "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cluster6ad6v;AccountKey=hCpmI6wTlhU3ttIDrXL+vaK24+rT7pQbg+EkR0wYP7z+HE0IyOm+m+m4hQnJ+uNqp2XXxzWozjcms42JIjXLJw==;EndpointSuffix=local.azurestack.external",
        "primary_file_endpoint": "",
        "primary_location": "local",
        "primary_queue_endpoint": "https://cluster6ad6v.queue.local.azurestack.external/",
        "primary_table_endpoint": "https://cluster6ad6v.table.local.azurestack.external/",
        "resource_group_name": "ocpcluster1-wqzvs-rg",
        "secondary_access_key": "3S/skzGnDAy3tOAk3lHgyXFRFmWVJJacKHbTBIGna6acBqLziTPPXSHsDzbjLoYUFusoma849gHxHjpYhd5qHQ==",
        "secondary_blob_connection_string": null,
        "secondary_blob_endpoint": null,
        "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cluster6ad6v;AccountKey=3S/skzGnDAy3tOAk3lHgyXFRFmWVJJacKHbTBIGna6acBqLziTPPXSHsDzbjLoYUFusoma849gHxHjpYhd5qHQ==;EndpointSuffix=local.azurestack.external",
        "secondary_location": "",
        "secondary_queue_endpoint": null,
        "secondary_table_endpoint": null,
        "tags": {}
      },
      "type": [
        "object",
        {
          "account_encryption_source": "string",
          "account_kind": "string",
          "account_replication_type": "string",
          "account_tier": "string",
          "account_type": "string",
          "custom_domain": [
            "list",
            [
              "object",
              {
                "name": "string",
                "use_subdomain": "bool"
              }
            ]
          ],
          "enable_blob_encryption": "bool",
          "id": "string",
          "location": "string",
          "name": "string",
          "primary_access_key": "string",
          "primary_blob_connection_string": "string",
          "primary_blob_endpoint": "string",
          "primary_connection_string": "string",
          "primary_file_endpoint": "string",
          "primary_location": "string",
          "primary_queue_endpoint": "string",
          "primary_table_endpoint": "string",
          "resource_group_name": "string",
          "secondary_access_key": "string",
          "secondary_blob_connection_string": "string",
          "secondary_blob_endpoint": "string",
          "secondary_connection_string": "string",
          "secondary_location": "string",
          "secondary_queue_endpoint": "string",
          "secondary_table_endpoint": "string",
          "tags": [
            "map",
            "string"
          ]
        }
      ]
    },
    "virtual_network_id": {
      "value": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet",
      "type": "string"
    },
    "vm_image": {
      "value": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Compute/images/ocpcluster1-wqzvs",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurestack_resource_group",
      "name": "main",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg",
            "location": "local",
            "name": "ocpcluster1-wqzvs-rg",
            "tags": {
              "kubernetes.io_cluster.ocpcluster1-wqzvs": "owned"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_availability_set",
      "name": "cluster_availability_set",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Compute/availabilitySets/ocpcluster1-wqzvs-cluster",
            "location": "local",
            "managed": true,
            "name": "ocpcluster1-wqzvs-cluster",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_resource_group.main",
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_image",
      "name": "cluster",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Compute/images/ocpcluster1-wqzvs",
            "location": "local",
            "name": "ocpcluster1-wqzvs",
            "os_disk": [
              {
                "blob_uri": "https://cluster6ad6v.blob.local.azurestack.external/vhd/rhcos6ad6v.vhd",
                "caching": "None",
                "managed_disk_id": "",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 0
              }
            ],
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "source_virtual_machine_id": null,
            "tags": {},
            "zone_resilient": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_resource_group.main",
            "azurestack_storage_account.cluster",
            "azurestack_storage_blob.rhcos_image",
            "azurestack_storage_container.vhd",
            "data.azurestack_resource_group.main",
            "random_string.storage_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_lb",
      "name": "internal",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "internal-lb-ip-v4",
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet/subnets/ocpcluster1-wqzvs-master-subnet"
              }
            ],
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal",
            "location": "local",
            "name": "ocpcluster1-wqzvs-internal",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_network_security_group.cluster",
            "azurestack_resource_group.main",
            "azurestack_subnet.master_subnet",
            "azurestack_virtual_network.cluster_vnet",
            "data.azurestack_resource_group.main",
            "data.azurestack_subnet.preexisting_master_subnet",
            "data.azurestack_virtual_network.preexisting_virtual_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_lb",
      "name": "public",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "public-lb-ip-v4",
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/publicIPAddresses/ocpcluster1-wqzvs-pip-v4",
                "subnet_id": ""
              }
            ],
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs",
            "location": "local",
            "name": "ocpcluster1-wqzvs",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_public_ip.cluster_public_ip_v4",
            "azurestack_resource_group.main",
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_lb_backend_address_pool",
      "name": "internal_lb_controlplane_pool_v4",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/backendAddressPools/ocpcluster1-wqzvs",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal",
            "name": "ocpcluster1-wqzvs",
            "resource_group_name": "ocpcluster1-wqzvs-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_lb.internal",
            "azurestack_network_security_group.cluster",
            "azurestack_resource_group.main",
            "azurestack_subnet.master_subnet",
            "azurestack_virtual_network.cluster_vnet",
            "data.azurestack_resource_group.main",
            "data.azurestack_subnet.preexisting_master_subnet",
            "data.azurestack_virtual_network.preexisting_virtual_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_lb_backend_address_pool",
      "name": "public_lb_pool_v4",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs/backendAddressPools/ocpcluster1-wqzvs",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs",
            "name": "ocpcluster1-wqzvs",
            "resource_group_name": "ocpcluster1-wqzvs-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_lb.public",
            "azurestack_public_ip.cluster_public_ip_v4",
            "azurestack_resource_group.main",
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_lb_probe",
      "name": "internal_lb_probe_api_internal",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/probes/api-internal-probe",
            "interval_in_seconds": 5,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal",
            "name": "api-internal-probe",
            "number_of_probes": 2,
            "port": 6443,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "ocpcluster1-wqzvs-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_lb.internal",
            "azurestack_network_security_group.cluster",
            "azurestack_resource_group.main",
            "azurestack_subnet.master_subnet",
            "azurestack_virtual_network.cluster_vnet",
            "data.azurestack_resource_group.main",
            "data.azurestack_subnet.preexisting_master_subnet",
            "data.azurestack_virtual_network.preexisting_virtual_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_lb_probe",
      "name": "internal_lb_probe_sint",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/probes/sint-probe",
            "interval_in_seconds": 5,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal",
            "name": "sint-probe",
            "number_of_probes": 2,
            "port": 22623,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "ocpcluster1-wqzvs-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_lb.internal",
            "azurestack_network_security_group.cluster",
            "azurestack_resource_group.main",
            "azurestack_subnet.master_subnet",
            "azurestack_virtual_network.cluster_vnet",
            "data.azurestack_resource_group.main",
            "data.azurestack_subnet.preexisting_master_subnet",
            "data.azurestack_virtual_network.preexisting_virtual_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_lb_probe",
      "name": "public_lb_probe_api_internal",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs/probes/api-internal-probe",
            "interval_in_seconds": 5,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs",
            "name": "api-internal-probe",
            "number_of_probes": 2,
            "port": 6443,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "ocpcluster1-wqzvs-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_lb.public",
            "azurestack_public_ip.cluster_public_ip_v4",
            "azurestack_resource_group.main",
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_lb_rule",
      "name": "internal_lb_rule_api_internal_v4",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/backendAddressPools/ocpcluster1-wqzvs",
            "backend_port": 6443,
            "enable_floating_ip": false,
            "frontend_ip_configuration_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/frontendIPConfigurations/internal-lb-ip-v4",
            "frontend_ip_configuration_name": "internal-lb-ip-v4",
            "frontend_port": 6443,
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/loadBalancingRules/api-internal-v4",
            "idle_timeout_in_minutes": 30,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal",
            "name": "api-internal-v4",
            "probe_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/probes/api-internal-probe",
            "protocol": "Tcp",
            "resource_group_name": "ocpcluster1-wqzvs-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_lb.internal",
            "azurestack_lb_backend_address_pool.internal_lb_controlplane_pool_v4",
            "azurestack_lb_probe.internal_lb_probe_api_internal",
            "azurestack_network_security_group.cluster",
            "azurestack_resource_group.main",
            "azurestack_subnet.master_subnet",
            "azurestack_virtual_network.cluster_vnet",
            "data.azurestack_resource_group.main",
            "data.azurestack_subnet.preexisting_master_subnet",
            "data.azurestack_virtual_network.preexisting_virtual_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_lb_rule",
      "name": "internal_lb_rule_sint_v4",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/backendAddressPools/ocpcluster1-wqzvs",
            "backend_port": 22623,
            "enable_floating_ip": false,
            "frontend_ip_configuration_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/frontendIPConfigurations/internal-lb-ip-v4",
            "frontend_ip_configuration_name": "internal-lb-ip-v4",
            "frontend_port": 22623,
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/loadBalancingRules/sint-v4",
            "idle_timeout_in_minutes": 30,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal",
            "name": "sint-v4",
            "probe_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs-internal/probes/sint-probe",
            "protocol": "Tcp",
            "resource_group_name": "ocpcluster1-wqzvs-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_lb.internal",
            "azurestack_lb_backend_address_pool.internal_lb_controlplane_pool_v4",
            "azurestack_lb_probe.internal_lb_probe_sint",
            "azurestack_network_security_group.cluster",
            "azurestack_resource_group.main",
            "azurestack_subnet.master_subnet",
            "azurestack_virtual_network.cluster_vnet",
            "data.azurestack_resource_group.main",
            "data.azurestack_subnet.preexisting_master_subnet",
            "data.azurestack_virtual_network.preexisting_virtual_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_lb_rule",
      "name": "public_lb_rule_api_internal_v4",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs/backendAddressPools/ocpcluster1-wqzvs",
            "backend_port": 6443,
            "enable_floating_ip": false,
            "frontend_ip_configuration_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs/frontendIPConfigurations/public-lb-ip-v4",
            "frontend_ip_configuration_name": "public-lb-ip-v4",
            "frontend_port": 6443,
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs/loadBalancingRules/api-internal-v4",
            "idle_timeout_in_minutes": 30,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs",
            "name": "api-internal-v4",
            "probe_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/loadBalancers/ocpcluster1-wqzvs/probes/api-internal-probe",
            "protocol": "Tcp",
            "resource_group_name": "ocpcluster1-wqzvs-rg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_lb.public",
            "azurestack_lb_backend_address_pool.public_lb_pool_v4",
            "azurestack_lb_probe.public_lb_probe_api_internal",
            "azurestack_public_ip.cluster_public_ip_v4",
            "azurestack_resource_group.main",
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_network_security_group",
      "name": "cluster",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/networkSecurityGroups/ocpcluster1-wqzvs-nsg",
            "location": "local",
            "name": "ocpcluster1-wqzvs-nsg",
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "security_rule": [],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_resource_group.main",
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_network_security_rule",
      "name": "apiserver_in",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Created By OpenShift Installer",
            "destination_address_prefix": "*",
            "destination_port_range": "6443",
            "direction": "Inbound",
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/networkSecurityGroups/ocpcluster1-wqzvs-nsg/securityRules/apiserver_in",
            "name": "apiserver_in",
            "network_security_group_name": "ocpcluster1-wqzvs-nsg",
            "priority": 101,
            "protocol": "Tcp",
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "source_address_prefix": "*",
            "source_application_security_group_ids": null,
            "source_port_range": "*"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_network_security_group.cluster",
            "azurestack_resource_group.main",
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_public_ip",
      "name": "cluster_public_ip_v4",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "domain_name_label": "ocpcluster1-wqzvs",
            "fqdn": "ocpcluster1-wqzvs.local.cloudapp.azurestack.external",
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/publicIPAddresses/ocpcluster1-wqzvs-pip-v4",
            "idle_timeout_in_minutes": 4,
            "ip_address": "192.168.102.38",
            "location": "local",
            "name": "ocpcluster1-wqzvs-pip-v4",
            "public_ip_address_allocation": "static",
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "reverse_fqdn": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_resource_group.main",
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_resource_group",
      "name": "main",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg",
            "location": "local",
            "name": "ocpcluster1-wqzvs-rg",
            "tags": {
              "kubernetes.io_cluster.ocpcluster1-wqzvs": "owned"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_storage_account",
      "name": "cluster",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_blob_encryption": true,
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Storage/storageaccounts/cluster6ad6v",
            "location": "local",
            "name": "cluster6ad6v",
            "primary_access_key": "hCpmI6wTlhU3ttIDrXL+vaK24+rT7pQbg+EkR0wYP7z+HE0IyOm+m+m4hQnJ+uNqp2XXxzWozjcms42JIjXLJw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://cluster6ad6v.blob.local.azurestack.external/;AccountName=cluster6ad6v;AccountKey=hCpmI6wTlhU3ttIDrXL+vaK24+rT7pQbg+EkR0wYP7z+HE0IyOm+m+m4hQnJ+uNqp2XXxzWozjcms42JIjXLJw==",
            "primary_blob_endpoint": "https://cluster6ad6v.blob.local.azurestack.external/",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cluster6ad6v;AccountKey=hCpmI6wTlhU3ttIDrXL+vaK24+rT7pQbg+EkR0wYP7z+HE0IyOm+m+m4hQnJ+uNqp2XXxzWozjcms42JIjXLJw==;EndpointSuffix=local.azurestack.external",
            "primary_file_endpoint": "",
            "primary_location": "local",
            "primary_queue_endpoint": "https://cluster6ad6v.queue.local.azurestack.external/",
            "primary_table_endpoint": "https://cluster6ad6v.table.local.azurestack.external/",
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "secondary_access_key": "3S/skzGnDAy3tOAk3lHgyXFRFmWVJJacKHbTBIGna6acBqLziTPPXSHsDzbjLoYUFusoma849gHxHjpYhd5qHQ==",
            "secondary_blob_connection_string": null,
            "secondary_blob_endpoint": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cluster6ad6v;AccountKey=3S/skzGnDAy3tOAk3lHgyXFRFmWVJJacKHbTBIGna6acBqLziTPPXSHsDzbjLoYUFusoma849gHxHjpYhd5qHQ==;EndpointSuffix=local.azurestack.external",
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_table_endpoint": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_resource_group.main",
            "data.azurestack_resource_group.main",
            "random_string.storage_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_storage_blob",
      "name": "rhcos_image",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attempts": 1,
            "id": "rhcos6ad6v.vhd",
            "name": "rhcos6ad6v.vhd",
            "parallelism": 8,
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "size": 0,
            "source": null,
            "source_uri": "https://opsmanagerimage.blob.local.azurestack.external/images/rhcos-411.86.202207150124-0-azurestack.x86_64.vhd",
            "storage_account_name": "cluster6ad6v",
            "storage_container_name": "vhd",
            "type": "page",
            "url": "https://cluster6ad6v.blob.local.azurestack.external/vhd/rhcos6ad6v.vhd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_resource_group.main",
            "azurestack_storage_account.cluster",
            "azurestack_storage_container.vhd",
            "data.azurestack_resource_group.main",
            "random_string.storage_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_storage_container",
      "name": "vhd",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_access_type": "private",
            "id": "vhd",
            "name": "vhd",
            "properties": {
              "last_modified": "Wed, 01 Feb 2023 18:11:44 GMT",
              "lease_duration": "",
              "lease_state": "available",
              "lease_status": "unlocked"
            },
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "storage_account_name": "cluster6ad6v"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_resource_group.main",
            "azurestack_storage_account.cluster",
            "data.azurestack_resource_group.main",
            "random_string.storage_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_subnet",
      "name": "master_subnet",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/17",
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet/subnets/ocpcluster1-wqzvs-master-subnet",
            "ip_configurations": [],
            "name": "ocpcluster1-wqzvs-master-subnet",
            "network_security_group_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/networkSecurityGroups/ocpcluster1-wqzvs-nsg",
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "route_table_id": null,
            "virtual_network_name": "ocpcluster1-wqzvs-vnet"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_network_security_group.cluster",
            "azurestack_resource_group.main",
            "azurestack_virtual_network.cluster_vnet",
            "data.azurestack_resource_group.main",
            "data.azurestack_virtual_network.preexisting_virtual_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_subnet",
      "name": "worker_subnet",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.128.0/17",
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet/subnets/ocpcluster1-wqzvs-worker-subnet",
            "ip_configurations": [],
            "name": "ocpcluster1-wqzvs-worker-subnet",
            "network_security_group_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/networkSecurityGroups/ocpcluster1-wqzvs-nsg",
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "route_table_id": null,
            "virtual_network_name": "ocpcluster1-wqzvs-vnet"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_network_security_group.cluster",
            "azurestack_resource_group.main",
            "azurestack_virtual_network.cluster_vnet",
            "data.azurestack_resource_group.main",
            "data.azurestack_virtual_network.preexisting_virtual_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_subnet_network_security_group_association",
      "name": "master",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet/subnets/ocpcluster1-wqzvs-master-subnet",
            "network_security_group_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/networkSecurityGroups/ocpcluster1-wqzvs-nsg",
            "subnet_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet/subnets/ocpcluster1-wqzvs-master-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurestack_network_security_group.cluster",
            "azurestack_resource_group.main",
            "azurestack_subnet.master_subnet",
            "azurestack_virtual_network.cluster_vnet",
            "data.azurestack_resource_group.main",
            "data.azurestack_virtual_network.preexisting_virtual_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_subnet_network_security_group_association",
      "name": "worker",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet/subnets/ocpcluster1-wqzvs-worker-subnet",
            "network_security_group_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/networkSecurityGroups/ocpcluster1-wqzvs-nsg",
            "subnet_id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet/subnets/ocpcluster1-wqzvs-worker-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurestack_network_security_group.cluster",
            "azurestack_resource_group.main",
            "azurestack_subnet.worker_subnet",
            "azurestack_virtual_network.cluster_vnet",
            "data.azurestack_resource_group.main",
            "data.azurestack_virtual_network.preexisting_virtual_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurestack_virtual_network",
      "name": "cluster_vnet",
      "provider": "provider[\"openshift/local/azurestack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": null,
            "id": "/subscriptions/caf24b27-9a57-4ab5-9644-1e3236f3ccc3/resourceGroups/ocpcluster1-wqzvs-rg/providers/Microsoft.Network/virtualNetworks/ocpcluster1-wqzvs-vnet",
            "location": "local",
            "name": "ocpcluster1-wqzvs-vnet",
            "resource_group_name": "ocpcluster1-wqzvs-rg",
            "subnet": [],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurestack_resource_group.main",
            "data.azurestack_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "storage_suffix",
      "provider": "provider[\"openshift/local/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "6ad6v",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "6ad6v",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
